('/home/quinnbellmore/Documents/LinuxDoomLauncher/build/doomlauncher/PYZ-00.pyz',
 [('subprocess', '/usr/lib64/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('struct', '/usr/lib64/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.10/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.10/gettext.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.10/tempfile.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.10/zipimport.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.10/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.10/http/client.py', 'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3.10/site-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi._error', '/usr/lib64/python3.10/site-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option',
   '/usr/lib64/python3.10/site-packages/gi/_option.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3.10/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer',
   '/usr/lib64/python3.10/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi._constants',
   '/usr/lib64/python3.10/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib64/python3.10/site-packages/gi/module.py', 'PYMODULE'),
  ('gi.types', '/usr/lib64/python3.10/site-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib64/python3.10/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib64/python3.10/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib64/python3.10/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib64/python3.10/site-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.10/__future__.py', 'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3.10/site-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3.10/site-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.overrides.GdkPixbuf',
   '/usr/lib/python3.10/site-packages/gi/overrides/GdkPixbuf.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/usr/lib/python3.10/site-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides.Gdk',
   '/usr/lib/python3.10/site-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/usr/lib/python3.10/site-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('gi._gtktemplate',
   '/usr/lib64/python3.10/site-packages/gi/_gtktemplate.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3.10/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib64/python3.10/site-packages/gi/__init__.py', 'PYMODULE')])
